<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="test.jpg">
    <meta property="og:image:width" content="537">
    <meta property="og:image:height" content="240">
    <meta property="og:title" content="PWA APP">
    <meta property="og:description" content="Testing PWA application">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>PWA APP</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <style>
        a {
            text-decoration: none;
            font-size: 24px;
            color: #333;
        }

        .container {
            padding-left: 4%;
            padding-right: 4%;
            background-color: teal;
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
            overflow-y: scroll;
            position: relative;
        }

        .menu__mobile-btn {
            display: block;
            background-color: #fff;
            padding: 4px 16px;
            border-radius: 30px;
            border: none;
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;

        }

        /* Стили для мобильного меню */
        #mobile-menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 90%;
            margin: 0 auto;
            height: 0px;
            visibility: hidden;
            background-color: rgba(245, 245, 245, 0.8);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transition: .3s ease-out;
            border-radius: 30px;
        }

        #mobile-menu.opened {
            height: 70%;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quam laborum earum impedit minima quibusdam
            ipsum dignissimos cumque? Saepe totam velit facilis doloremque mollitia laboriosam quae libero eaque
            perspiciatis! Delectus error libero, doloremque neque aliquid assumenda dicta, quibusdam accusamus
            reiciendis at repellat deserunt. Blanditiis, mollitia ut nulla praesentium voluptates placeat, quam quaerat
            tempora quod amet minima corporis esse minus quo ratione cupiditate, debitis numquam voluptate nisi
            perspiciatis quidem! Ut dolore, illum tempora nisi distinctio excepturi molestiae atque, alias, magni
            obcaecati sunt aspernatur aut a praesentium vero deleniti neque nobis? Unde eos praesentium quo neque
            voluptate ea at excepturi, quasi deleniti officia exercitationem ratione recusandae nulla maxime! Facere
            adipisci unde iusto fuga molestias ipsa veritatis, sunt quo vero autem. Commodi voluptates distinctio quo
            tempora doloribus quis sed impedit? Tempore deserunt distinctio, consequuntur doloremque debitis fugiat a
            eaque tenetur asperiores. Assumenda porro sequi unde, enim illum ducimus quas dolores laudantium in eaque
            rerum harum perspiciatis! Sunt amet non nostrum placeat, at voluptatibus obcaecati modi magnam consequatur
            est praesentium, blanditiis adipisci ab ad sit eius maxime eum voluptate ullam quidem excepturi? Nulla omnis
            quae mollitia quod deserunt suscipit eos, perspiciatis ipsa ullam nisi explicabo nemo neque repudiandae ut
            totam? Optio nobis quod in iste omnis dignissimos reprehenderit consequatur est, velit excepturi et aut
            tempore voluptate odio nostrum quaerat inventore repellat, libero, iure eligendi autem vero exercitationem
            sapiente? Voluptate voluptates exercitationem magni dolorem distinctio animi cum ab optio tempora quis odit
            quam consequatur, repellat labore assumenda nemo id error natus rem eos eius. Magnam maiores facilis
            explicabo odit ad atque tempora minima nulla dolorem unde illo mollitia iure labore ut reiciendis sapiente,
            voluptates porro enim in suscipit cumque aut, quaerat corporis libero? Non ducimus eos, odit nemo obcaecati
            aut aliquid quia adipisci architecto rem illum quis? Laboriosam, pariatur reiciendis blanditiis debitis,
            asperiores nihil numquam, culpa eos deleniti eligendi alias maxime harum libero in ea adipisci quam ratione
            velit aspernatur veritatis esse corrupti voluptatem sunt. Labore reiciendis nobis fuga reprehenderit vitae
            ex omnis sequi corrupti totam blanditiis quis in consectetur, voluptatibus recusandae vel dolor ipsum
            distinctio porro expedita? Autem, corrupti vero qui doloribus reprehenderit accusamus id aperiam
            repellendus, esse veniam incidunt tempora praesentium totam eveniet ullam tempore inventore sit! Repellendus
            vitae nobis ut iusto quos eveniet tempore aliquam delectus deserunt, provident eligendi rerum cum, corrupti,
            odit nostrum. Deserunt nostrum assumenda quae magni! Repellendus porro explicabo id nostrum libero
            aspernatur fuga illo, numquam beatae dignissimos, est itaque nisi nulla officiis hic distinctio magni
            pariatur veritatis in. Vero doloremque sunt in distinctio esse id dolores sapiente, officiis quae quo
            commodi. Fugiat nam repellat soluta, minima dignissimos maxime voluptas quidem, id cumque hic ab, voluptatum
            tempore facilis mollitia dicta explicabo labore est quisquam? Vero blanditiis ut perspiciatis tenetur
            libero? Fugit voluptatibus aspernatur repudiandae harum natus dignissimos dolore fugiat, aperiam corporis
            voluptate laboriosam ut qui voluptas architecto blanditiis esse nam, suscipit ullam magni. Nulla ullam esse
            eius exercitationem vero consequuntur provident dolorem porro dolor vel deserunt quae error, velit
            voluptatem? Exercitationem doloribus at in temporibus obcaecati similique dolores explicabo!
        </div>
        <!-- Ваше мобильное меню -->
        <button id="menuButton" class="menu__mobile-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_5714_3139)">
                    <path
                        d="M23 11H1C0.447715 11 0 11.4477 0 12C0 12.5523 0.447715 13 1 13H23C23.5523 13 24 12.5523 24 12C24 11.4477 23.5523 11 23 11Z"
                        fill="#333037" />
                    <path
                        d="M23 4H1C0.447715 4 0 4.44771 0 5C0 5.55228 0.447715 6 1 6H23C23.5523 6 24 5.55228 24 5C24 4.44771 23.5523 4 23 4Z"
                        fill="#333037" />
                    <path
                        d="M23 18H1C0.447715 18 0 18.4477 0 19C0 19.5523 0.447715 20 1 20H23C23.5523 20 24 19.5523 24 19C24 18.4477 23.5523 18 23 18Z"
                        fill="#333037" />
                </g>
                <defs>
                    <clipPath id="clip0_5714_3139">
                        <rect width="24" height="24" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </button>
        <div id="mobile-menu">
            <!-- Содержимое вашего меню -->
            <a href="#projects" class="menu__btn">проекты</a>
            <a href="#about" class="menu__btn">о студии</a>
            <a href="#contacts" class="menu__btn">контакты</a>
        </div>
    </div>

    <script>
        /**
         * открытие мобильного меню
        */
        const mobileMenu = document.getElementById('mobile-menu');
        const burgerMenuBtn = document.querySelector('.menu__mobile-btn');
        burgerMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('opened');
            // document.body.classList.add('scroll-lock');
        })

        document.addEventListener('touchstart', function (event) {
            console.log(event.target);
            if (!event.target.closest('#menuButton') && !event.target.closest('#mobile-menu')) {
                mobileMenu.classList.remove('opened');
            }
        });
        let startY;

        document.addEventListener('touchstart', handleTouchStart, false);
        document.addEventListener('touchmove', handleTouchMove, false);

        function handleTouchStart(event) {
            startY = event.touches[0].clientY;
        }

        function handleTouchMove(event) {
            if (!startY) {
                return; // Убедимся, что startY установлен
            }

            const currentY = event.touches[0].clientY;
            const diffY = currentY - startY;

            if (diffY > 10) { // Условие для смахивания вниз
                // Свернуть меню или добавить другие действия при смахивании вниз
                mobileMenu.classList.remove('opened');
            }
            startY = null; // Сброс startY
        }



        //загрузка service-worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(registration => {
                    console.log('Service worker registered:', registration);
                })
                .catch(error => {
                    console.error('Service worker registration failed:', error);
                });
        }
    </script>
</body>

</html>